VLDonFeedStockApp/VLDonFeedStockApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VLDonFeedStockApp.Views.AboutPage"
             xmlns:vm="clr-namespace:VLDonFeedStockApp.ViewModels"
            >
    <Shell.TitleView>
        <Label VerticalOptions="CenterAndExpand"  VerticalTextAlignment="Center"  HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand"  TextColor="White"  FontFamily="DeusEx" Text="{Binding Title}" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="vm:AboutViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <ScrollView>
            <Frame Padding="0" Margin="0">
   
                <Frame Padding="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <StackLayout>
                        <Label Text="Пользователь:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="{Binding User.Name}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="Логин:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="{Binding User.Login}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="Роль:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="{Binding User.RuRole}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="Организация:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="{Binding User.Organization}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <!--<Label Text="Статус:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                        <Label Text="{Binding Status}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>-->
                            <Frame BackgroundColor="Transparent">
                                <Image HeightRequest="100" Source="logoClear"></Image>
                            </Frame>
                        
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Всего заявок:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                
                                <Frame Grid.Row="0" Grid.Column="3" BorderColor="Red" Padding="5">
                                <Label  Text="{Binding All}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                </Frame>
                                <Label Grid.Row="1"  Grid.ColumnSpan="3" Text="Активные:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                <Frame Grid.Row="1"   Grid.Column="3" Padding="5" BorderColor="Red">
                                <Label  Text="{Binding Created}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                </Frame>
                                
                                <Label Grid.Row="2" Grid.ColumnSpan="3" Text="Вывезенные:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                <Frame Grid.Row="2"   Grid.Column="3" Padding="5" BorderColor="Red">
                                    <Label  Text="{Binding Actual}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                </Frame>
                                <Label Grid.Row="3" Grid.ColumnSpan="3" Text="Взвешенные:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                <Frame Grid.Row="3"   Grid.Column="3" Padding="5" BorderColor="Red">
                                    <Label Grid.Row="3"   Grid.Column="3" Text="{Binding Weighted}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                </Frame>
                                <Label Grid.Row="4" Grid.ColumnSpan="3" Text="Закрытые:" TextColor="Red" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                <Frame Grid.Row="4"   Grid.Column="3" Padding="5" BorderColor="Red">
                                    <Label Grid.Row="4"  Grid.Column="3"  Text="{Binding Finished}" TextColor="Black" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx"></Label>
                                </Frame>
                            </Grid>
                        
                        </StackLayout>
              
            </Grid>
            </Frame>
            </Frame>
        </ScrollView>
    </RefreshView>

</ContentPage>
