VLDonFeedStockApp/VLDonFeedStockApp/Views/DetailOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels" xmlns:model="clr-namespace:VLDonFeedStockApp.Models" x:DataType="viewmodels:DetailOrderViewModel"
             x:Class="VLDonFeedStockApp.Views.DetailOrderPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackButtonBehavior="{Binding BackCommand}">
    <ContentPage.Content>
        <RefreshView x:DataType="viewmodels:DetailOrderViewModel" Command="{Binding LoadOrdersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1" Padding="0" BorderColor="Green" BackgroundColor="{StaticResource Primary}">
                        <!--<Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#009245 " Offset="0.1" />
                                <GradientStop Color="#FCEE21" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>-->
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsTaken}" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton IsVisible="{Binding IsTaken}"  IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}" Source="delivery" Scale="1"   BackgroundColor="Transparent"></ImageButton>
                                <!--<Button  Grid.Row="0" Grid.Column="0" FontFamily="DeusEx" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" ImageSource="stateActual"  IsVisible="{Binding IsTaken}"  IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></Button>-->
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsWeighted}" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton IsVisible="{Binding IsWeighted}"   IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}" Source="weightedHD" Scale="0.8"   BackgroundColor="Transparent"></ImageButton>
                            <!--<Button  FontFamily="DeusEx" BackgroundColor="Transparent" ImageSource="stateWeighted"  IsVisible="{Binding IsWeighted}"  IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></Button>-->
                            </Frame>
                            
                            <Frame Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsFinished}" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton BackgroundColor="Transparent" Source="finishedHD"  IsVisible="{Binding IsFinished}"  IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></ImageButton>
                                <!--<Button Grid.Row="0" Grid.Column="0" FontFamily="DeusEx" BackgroundColor="Transparent" ImageSource="stateFinished"  IsVisible="{Binding IsFinished}"  IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></Button>-->
                            </Frame>

                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton BackgroundColor="Transparent" Source="saveHD" Scale="0.8" Command="{Binding UpdateOrder}"></ImageButton>
                                <!--<Button Grid.Row="0" Grid.Column="1" FontFamily="DeusEx" ImageSource="save" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"  Command="{Binding UpdateOrder}"></Button>-->
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton  Source="addImage"  Scale="0.8" BackgroundColor="Transparent" Command="{Binding ChoosePhoto}">
                                    <!--Command="{Binding ChoosePhoto}"--></ImageButton>
                                <!--<Button Grid.Row="0" Grid.Column="2"  FontFamily="DeusEx" ImageSource="cam"  BackgroundColor="Transparent" Command="{Binding ChoosePhoto}"></Button>-->
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton Scale="0.8" BackgroundColor="Transparent" Source="camHD" Command="{Binding MakePhoto}"></ImageButton>
                                <!--<Button Grid.Row="0" Grid.Column="3"  FontFamily="DeusEx" BackgroundColor="Transparent" ImageSource="addImage" Scale="0.15" Command="{Binding MakePhoto}"></Button>-->
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent"  Padding="0">
                                <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1" />
                                        <GradientStop Color="#8E54E9" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                <ImageButton Scale="0.8" BackgroundColor="Transparent" Source="videoHD" Command="{Binding MakeVideo}"></ImageButton>
                                <!--<Button Grid.Row="0" Grid.Column="3"  FontFamily="DeusEx" BackgroundColor="Transparent" ImageSource="addImage" Scale="0.15" Command="{Binding MakePhoto}"></Button>-->
                            </Frame>
                        </Grid>
                    </Frame>
                   
                    <ScrollView Grid.Row="0">
                    <StackLayout  Spacing="5" Padding="15">

                            <Frame BorderColor="Green" Padding="10" BackgroundColor="{StaticResource Primary}" HeightRequest="25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Scale="1" BackgroundColor="Transparent" Source="like" Command="{Binding MakeVideo}"></ImageButton>
                                    <ImageButton Grid.Column="1" Scale="1" BackgroundColor="Transparent" Source="dislike" Command="{Binding MakeVideo}"></ImageButton>
                                </Grid>
                                
                            </Frame>
                            <Label FontFamily="DeusEx" TextColor="Black" Text="ID заказа:" FontSize="Medium"/>

                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                                <Entry TextColor="Red" FontFamily="DeusEx" Text="{Binding Request.Id}" IsReadOnly="True" FontSize="Small"/>
                        </Frame>

                            <Label  FontFamily="DeusEx" TextColor="Black" IsVisible="False" Text="Имя заказа:" FontSize="Medium" />
                        <Label FontFamily="DeusEx"  TextColor="Black" Text="Статус заказа:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                                <Entry  Text="{Binding Request.RuState}" TextColor="Red" FontFamily="DeusEx" FontAttributes="Bold" IsReadOnly="True" FontSize="Small"/>
                        </Frame>
                        <Entry TextColor="Black" FontFamily="DeusEx" IsVisible="False" Text="{Binding Request.Name}" FontSize="Small"/>


                            <Label TextColor="Black" FontFamily="DeusEx" Text="Материалы:" FontSize="Medium" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <!--<RowDefinition></RowDefinition>-->
                            </Grid.RowDefinitions>

                            <Switch Grid.Column="1" Toggled="isPlenka_Toggled" IsToggled="{Binding IsPlenka}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isPlenka"></Switch>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" FontFamily="DeusEx" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Пленка"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Plenka}"></Label>
                                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"   TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг (нов.)"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Request.OldPlenkaPrice}"></Label>
                                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг (стар.)"></Label>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx" Text="Картон"></Label>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Carton}"></Label>
                                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг (нов.)"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Request.OldCartonPrice}"></Label>
                                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг (стар.)"></Label>
                            </Grid>
                            
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" FontFamily="DeusEx" HorizontalOptions="CenterAndExpand" Text="Поддон"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Poddon}"></Label>
                                <Label FontSize="Caption" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="руб/кг (нов.)"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Request.OldPoddonPrice}"></Label>
                                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг (стар.)"></Label>
                            </Grid>

                            <Frame Grid.Column="2"  Grid.Row="0" BorderColor="Green"
                                   CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black"  x:Name="PlenkaEntry" TextChanged="PlenkaEntry_TextChanged" IsReadOnly="{Binding CanEdit}"  VerticalOptions="CenterAndExpand" Text="{Binding PlenkaAmount}" HorizontalOptions="FillAndExpand" Unfocused="PlenkaEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Frame Grid.Column="2"  Grid.Row="1" BorderColor="Green" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black" x:Name="CartonEntry" TextChanged="CartonEntry_TextChanged"  IsReadOnly="{Binding CanEdit}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding CartonAmount}" Unfocused="CartonEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black"  x:Name="PoddonEntry" TextChanged="PoddonEntry_TextChanged" IsReadOnly="{Binding CanEdit}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding PoddonAmount}" Unfocused="PoddonEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Entry TextColor="Black" Grid.Column="3" x:Name="PlenkaEntryHidden" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Plenka}"></Entry>

                            <Switch Grid.Column="1" IsToggled="{Binding IsCarton}" Toggled="isCarton_Toggled" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isCarton"></Switch>
                            <!--<Label FontSize="Body" Grid.Column="0" TextColor="Black" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Картон" ></Label>-->

                            <Entry TextColor="Black" Grid.Column="3" x:Name="CartonEntryHidden" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Carton}"></Entry>

                            <Switch Grid.Column="1" IsToggled="{Binding IsPoddon}"  Toggled="isPoddon_Toggled" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  x:Name="isPoddon"></Switch>
                            <!--<Label FontSize="Body" Grid.Column="0" TextColor="Black"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="Поддон"></Label>-->

                            <Entry TextColor="Black" Grid.Column="3" x:Name="PoddonEntryHidden"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Poddon}"></Entry>
                        </Grid>
                        <Entry  TextColor="Black" IsVisible="False" Text="{Binding Request.Materials}" FontSize="Small"/>
                            <Label FontFamily="DeusEx" TextColor="Black" Text="Примечание:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                                <Entry FontFamily="DeusEx" FontSize="Caption" TextColor="Black" Text="{Binding Request.Description}" />
                        </Frame>
                            <Label FontFamily="DeusEx" TextColor="Black" Text="Цена заказа:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry IsReadOnly="True" FontFamily="DeusEx" TextColor="Black" x:Name="PriceEntry" Text="{Binding Request.Price}" FontSize="Small"/>
                        </Frame>

                            <Label FontFamily="DeusEx" TextColor="Black" Text="Файлы:" FontSize="Medium"></Label>
                            <Frame BorderColor="Red" HeightRequest="150" Padding="5" BackgroundColor="{StaticResource Primary}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding LoadingRow}"></RowDefinition>
                                        <RowDefinition Height="{Binding LoadingItems}"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ActivityIndicator Grid.Row="0" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"></ActivityIndicator>
                                
                                <ListView  Grid.Row="1" x:Name="OrderItems"  ItemsSource="{Binding RelatedFiles}" SeparatorVisibility="Default" HasUnevenRows="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <ViewCell>

                                                

                                                <StackLayout Padding="1" x:DataType="model:AttachedFiles">
                                                    <Frame Padding="15" BorderColor="Red">
                                                        <Frame.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.1" />
                                                                <GradientStop Color="LightBlue" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Frame.Background>


                                                        <StackLayout>

                                                           
                                                            <Label Text="{Binding Name}"></Label>
                                                           
                                                        </StackLayout>
                                                         
                                                    </Frame>
                                                    
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                         NumberOfTapsRequired="1"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DetailOrderViewModel}}, Path=DownloadFile}"		
                                         CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                    
                                                
                                            </ViewCell>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                </Grid>
                               
                                
                            </Frame>
                          

                            <!--<Grid Grid.Row="3" Padding="0">
                                --><!--<Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>--><!--
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                        <Image x:Name="PoddonImage" Aspect="AspectFit" HeightRequest="300" Source="{Binding PoddonPhoto}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                         NumberOfTapsRequired="1"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DetailOrderViewModel}}, Path=ShowPhoto}"		
                                         CommandParameter="{Binding PoddonPhoto}">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ActivityIndicator IsRunning="{Binding PoddonPhotoLoaded}" ></ActivityIndicator>
                                      
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                        <Image Aspect="AspectFit"  HeightRequest="300" Source="{Binding PlenkaPhoto}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                         NumberOfTapsRequired="1"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DetailOrderViewModel}}, Path=ShowPhotoPlenka}"		
                                         CommandParameter="{Binding PlenkaPhoto}">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ActivityIndicator IsRunning="{Binding PlenkaPhotoLoaded}" ></ActivityIndicator>
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="2" Padding="0" BackgroundColor="Transparent">
                                    <StackLayout Grid.Row="0" Grid.Column="2">
                                        <Image Aspect="AspectFit"  HeightRequest="300" Source="{Binding CartonPhoto}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                         NumberOfTapsRequired="1"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DetailOrderViewModel}}, Path=ShowPhotoCarton}"		
                                         CommandParameter="{Binding CartonPhoto}">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <ActivityIndicator IsRunning="{Binding CartonPhotoLoaded}" ></ActivityIndicator>
                                    </StackLayout>
                                </Frame>

                              
                            </Grid>-->
                            
                            <Label TextColor="Black" IsVisible="False" Text="Организация:" FontSize="Medium" />
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.TakenData}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WeightData}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.FinishedData}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WhoTook}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WhoWeighed}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WhoClosed}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.OldCartonPrice}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.OldPlenkaPrice}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.OldPoddonPrice}" IsEnabled="True" FontSize="Small"/>
                        
                    </StackLayout>
                </ScrollView>
            </Grid>
               </Frame>
            
        </RefreshView>
    </ContentPage.Content>
</ContentPage>