VLDonFeedStockApp/VLDonFeedStockApp/Views/DetailOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels"
             x:Class="VLDonFeedStockApp.Views.DetailOrderPage">
    <ContentPage.Content>
        <RefreshView x:DataType="viewmodels:DetailOrderViewModel" Command="{Binding LoadOrdersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" FontFamily="DeusEx" Text="Товар вывезен" IsVisible="{Binding IsTaken}" BackgroundColor="#FFD400" IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></Button>
                    <Button Grid.Row="1" FontFamily="DeusEx" Text="Товар взвешен" IsVisible="{Binding IsWeighted}" BackgroundColor="#FF8500" IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></Button>
                    <Button Grid.Row="1" FontFamily="DeusEx" Text="Заявка закрыта" IsVisible="{Binding IsFinished}" BackgroundColor="Red" IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateState}"></Button>
                    <Button Grid.Row="2" FontFamily="DeusEx" Text="Изменить данные"  Command="{Binding UpdateOrder}"></Button>
                <ScrollView Grid.Row="0">
                    <StackLayout  Spacing="5" Padding="15">
                            <Label FontFamily="DeusEx" TextColor="Black" Text="ID заказа:" FontSize="Medium"/>

                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                                <Entry TextColor="Red" FontFamily="DeusEx" Text="{Binding Request.Id}" IsReadOnly="True" FontSize="Small"/>
                        </Frame>

                            <Label  FontFamily="DeusEx" TextColor="Black" IsVisible="False" Text="Имя заказа:" FontSize="Medium" />
                        <Label FontFamily="DeusEx"  TextColor="Black" Text="Статус заказа:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                                <Entry  Text="{Binding Request.RuState}" TextColor="Red" FontFamily="DeusEx" FontAttributes="Bold" IsReadOnly="True" FontSize="Small"/>
                        </Frame>
                        <Entry TextColor="Black" FontFamily="DeusEx" IsVisible="False" Text="{Binding Request.Name}" FontSize="Small"/>


                            <Label TextColor="Black" FontFamily="DeusEx" Text="Материалы:" FontSize="Medium" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Switch Grid.Column="1" Toggled="isPlenka_Toggled" IsToggled="{Binding IsPlenka}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isPlenka"></Switch>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" FontFamily="DeusEx" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Пленка"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Plenka}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"   TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Request.OldPlenkaPrice}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontFamily="DeusEx" Text="Картон"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Carton}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Request.OldCartonPrice}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                            </Grid>
                            
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" FontFamily="DeusEx" HorizontalOptions="CenterAndExpand" Text="Поддон"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Poddon}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Request.OldPoddonPrice}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                            </Grid>

                            <Frame Grid.Column="2"  Grid.Row="0" BorderColor="Green"
                                   CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black"  x:Name="PlenkaEntry" TextChanged="PlenkaEntry_TextChanged" IsReadOnly="{Binding CanEdit}"  VerticalOptions="CenterAndExpand" Text="{Binding PlenkaAmount}" HorizontalOptions="FillAndExpand" Unfocused="PlenkaEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Frame Grid.Column="2"  Grid.Row="1" BorderColor="Green" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black" x:Name="CartonEntry" TextChanged="CartonEntry_TextChanged"  IsReadOnly="{Binding CanEdit}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding CartonAmount}" Unfocused="CartonEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black"  x:Name="PoddonEntry" TextChanged="PoddonEntry_TextChanged" IsReadOnly="{Binding CanEdit}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding PoddonAmount}" Unfocused="PoddonEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Entry TextColor="Black" Grid.Column="3" x:Name="PlenkaEntryHidden" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Plenka}"></Entry>

                            <Switch Grid.Column="1" IsToggled="{Binding IsCarton}" Toggled="isCarton_Toggled" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isCarton"></Switch>
                            <!--<Label FontSize="Body" Grid.Column="0" TextColor="Black" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Картон" ></Label>-->

                            <Entry TextColor="Black" Grid.Column="3" x:Name="CartonEntryHidden" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Carton}"></Entry>

                            <Switch Grid.Column="1" IsToggled="{Binding IsPoddon}"  Toggled="isPoddon_Toggled" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  x:Name="isPoddon"></Switch>
                            <!--<Label FontSize="Body" Grid.Column="0" TextColor="Black"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="Поддон"></Label>-->

                            <Entry TextColor="Black" Grid.Column="3" x:Name="PoddonEntryHidden"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Poddon}"></Entry>
                        </Grid>
                        <Entry  TextColor="Black" IsVisible="False" Text="{Binding Request.Materials}" FontSize="Small"/>
                            <Label FontFamily="DeusEx" TextColor="Black" Text="Примечание:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                                <Entry FontFamily="DeusEx" FontSize="Caption" TextColor="Black" Text="{Binding Request.Description}" />
                        </Frame>
                            <Label FontFamily="DeusEx" TextColor="Black" Text="Цена заказа:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Green" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry IsReadOnly="True" FontFamily="DeusEx" TextColor="Black" x:Name="PriceEntry" Text="{Binding Request.Price}" FontSize="Small"/>
                        </Frame>

                        <Label TextColor="Black" IsVisible="False" Text="Организация:" FontSize="Medium" />
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.TakenData}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WeightData}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.FinishedData}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WhoTook}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WhoWeighed}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.WhoClosed}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.OldCartonPrice}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.OldPlenkaPrice}" IsEnabled="True" FontSize="Small"/>
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.OldPoddonPrice}" IsEnabled="True" FontSize="Small"/>
                        
                    </StackLayout>
                </ScrollView>
            </Grid>
               </Frame>
            
        </RefreshView>
    </ContentPage.Content>
</ContentPage>