VLDonFeedStockApp/VLDonFeedStockApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels"
             mc:Ignorable="d"
             x:Class="VLDonFeedStockApp.Views.LoginPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>

           

            <ScrollView>
            <StackLayout Spacing="5" Margin="16,32" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image  Source="logoNewTrans.png"></Image>
                <Frame BorderColor="Red" CornerRadius="5">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White" Offset="0.1" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="90"></RowDefinition>
                               
                            </Grid.RowDefinitions>
                            <Entry PlaceholderColor="Black" TextColor="Black" Text="{Binding Username}"
                   Placeholder="Логин..." />
                            <Entry Grid.Row="1" PlaceholderColor="Black" TextColor="Black" Text="{Binding Password}"
                   Placeholder="Пароль..."
                   IsPassword="True" />
                            <StackLayout Grid.Row="2" >

                                <Button Text="Вход" IsVisible="{Binding IsLogging}"
                HorizontalOptions="Center" CornerRadius="5" WidthRequest="150"
                    
                    Command="{Binding LoginCommand}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="#48c6ef" Offset="0.1" />
                                            <GradientStop Color="#6f86d6" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                                <Button Text="Регистрация" WidthRequest="150"
                HorizontalOptions="Center"  CornerRadius="5"
                IsVisible="{Binding IsLogging}"
                Command="{Binding RegisterCommand}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="#FF512F" Offset="0.1" />
                                            <GradientStop Color="#F09819" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <ActivityIndicator IsRunning="{Binding IsLoggedIn}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                            </StackLayout>
                        </Grid>
                   
                </Frame>
                <!--<Frame BorderColor="Red" CornerRadius="5">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White" Offset="0.1" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                   
                </Frame>-->

                    
                </StackLayout>
        
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>