VLDonFeedStockApp/VLDonFeedStockApp/Views/MoneyCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels" x:DataType="viewmodels:MoneyCourseViewModel"
             x:Class="VLDonFeedStockApp.Views.MoneyCourse"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Content>
        <RefreshView x:DataType="viewmodels:MoneyCourseViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="1" Text="Изменить данные"  Command="{Binding UpdateOrder}"></Button>
                <Button Grid.Row="2" Text="Отмена"  Command="{Binding BackCommand}"></Button>
                <ScrollView Grid.Row="0">
                    <StackLayout  Spacing="10" Padding="15">
                        <Label TextColor="Black" Text="Цена за кг картона:" FontSize="Medium"/>
                        
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry TextColor="Red" Text="{Binding Prices.Carton}"  FontSize="Small"/>
                        </Frame>

                        <Label TextColor="Black" Text="Цена за кг пленки:" FontSize="Medium"/>

                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry TextColor="Red" Text="{Binding Prices.Plenka}"  FontSize="Small"/>
                        </Frame>
                        
                        <Label TextColor="Black" Text="Цена за кг поддонов:" FontSize="Medium"/>

                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry TextColor="Red" Text="{Binding Prices.Poddon}"  FontSize="Small"/>
                        </Frame>


                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Switch Grid.Column="1" Toggled="isPlenka_Toggled" IsToggled="{Binding IsPlenka}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isPlenka"></Switch>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Пленка"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Plenka}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Картон"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Carton}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                            </Grid>-->

                            <!--<Grid Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Поддон"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1"  TextColor="Red"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Prices.Poddon}"></Label>
                                <Label FontSize="Body" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"  TextColor="Black"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="руб/кг"></Label>
                            </Grid>

                            <Frame Grid.Column="2"  Grid.Row="0" BorderColor="Red" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black"  x:Name="PlenkaEntry" TextChanged="PlenkaEntry_TextChanged"  VerticalOptions="CenterAndExpand" Text="{Binding PlenkaAmount}" HorizontalOptions="FillAndExpand" Unfocused="PlenkaEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Frame Grid.Column="2"  Grid.Row="1" BorderColor="Red" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black" x:Name="CartonEntry" TextChanged="CartonEntry_TextChanged"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding CartonAmount}" Unfocused="CartonEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>

                            <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0.1" />
                                        <GradientStop Color="LightBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Entry TextColor="Black"  x:Name="PoddonEntry" TextChanged="PoddonEntry_TextChanged"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="{Binding PoddonAmount}" Unfocused="PoddonEntry_Unfocused" Keyboard="Numeric"></Entry>
                            </Frame>-->

                            <!--<Entry TextColor="Black" Grid.Column="3" x:Name="PlenkaEntryHidden" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Plenka}"></Entry>

                            <Switch Grid.Column="1" IsToggled="{Binding IsCarton}" Toggled="isCarton_Toggled" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isCarton"></Switch>
                            --><!--<Label FontSize="Body" Grid.Column="0" TextColor="Black" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Картон" ></Label>--><!--

                            <Entry TextColor="Black" Grid.Column="3" x:Name="CartonEntryHidden" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Carton}"></Entry>

                            <Switch Grid.Column="1" IsToggled="{Binding IsPoddon}"  Toggled="isPoddon_Toggled" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  x:Name="isPoddon"></Switch>
                            --><!--<Label FontSize="Body" Grid.Column="0" TextColor="Black"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="Поддон"></Label>--><!--

                            <Entry TextColor="Black" Grid.Column="3" x:Name="PoddonEntryHidden"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Poddon}"></Entry>
                        </Grid>-->
                        <!--<Entry TextColor="Black" IsVisible="False" Text="{Binding Request.Materials}" FontSize="Small"/>
                        <Label TextColor="Black" Text="Примечание:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry TextColor="Black" Text="{Binding Request.Description}" FontSize="Small"/>
                        </Frame>
                        <Label TextColor="Black" Text="Цена заказа:" FontSize="Medium" />
                        <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="White" Offset="0.1" />
                                    <GradientStop Color="LightBlue" Offset="1" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Entry IsReadOnly="True" TextColor="Black" x:Name="PriceEntry" Text="{Binding Request.Price}" FontSize="Small"/>
                        </Frame>

                        <Label TextColor="Black" IsVisible="False" Text="Организация:" FontSize="Medium" />
                        <Entry TextColor="Black" IsVisible="False" Text="{Binding Request.Organization}" IsEnabled="False" FontSize="Small"/>-->

                    </StackLayout>
                </ScrollView>
            </Grid>


        </RefreshView>
    </ContentPage.Content>
</ContentPage>