VLDonFeedStockApp/VLDonFeedStockApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VLDonFeedStockApp.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="True"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels"
             x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        <!--<RefreshView x:DataType="viewmodels:NewItemViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
           
        </RefreshView>-->
        <ScrollView>
            <StackLayout Spacing="5" Padding="15">
                <!--<Label IsVisible="False" Text="Имя заказа:" FontSize="Medium" />-->
                <!--<Entry IsVisible="False" Text="{Binding NewOrder.Name}" FontSize="Small"/>-->
                <Label TextColor="Black" Text="Материалы:" FontSize="Medium" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Switch  Grid.Column="1" Toggled="isPlenka_Toggled" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isPlenka"></Switch>
                    <Label TextColor="Black" Grid.Column="0"  Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Пленка"></Label>
                    <Frame Grid.Column="2"  Grid.Row="0" BorderColor="Red" CornerRadius="5">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="LightBlue" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Entry TextColor="Black"  x:Name="PlenkaEntry" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Unfocused="PlenkaEntry_Unfocused" IsEnabled="False" Text="{Binding PlenkaAmount}" Keyboard="Numeric"></Entry>
                    </Frame>

                    <Frame Grid.Column="2"  Grid.Row="1" BorderColor="Red" CornerRadius="5">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="LightBlue" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Entry TextColor="Black"  x:Name="CartonEntry"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Unfocused="CartonEntry_Unfocused" IsEnabled="False" Text="{Binding CartonAmount}" Keyboard="Numeric"></Entry>
                    </Frame>

                    <Frame Grid.Column="2"  Grid.Row="2" BorderColor="Red" CornerRadius="5">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="White" Offset="0.1" />
                                <GradientStop Color="LightBlue" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Entry TextColor="Black"  x:Name="PoddonEntry"   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Unfocused="PoddonEntry_Unfocused" IsEnabled="False" Text="{Binding PoddonAmount}" Keyboard="Numeric"></Entry>
                    </Frame>

                    <Entry TextColor="Black" Grid.Column="3" x:Name="PlenkaEntryHidden" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Plenka}"></Entry>
                    
                    <Switch Grid.Column="1" Toggled="isCarton_Toggled" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="isCarton"></Switch>
                    <Label TextColor="Black" Grid.Column="0"  Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Картон" ></Label>
                   
                    <Entry TextColor="Black" Grid.Column="3" x:Name="CartonEntryHidden" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Carton}"></Entry>
                    <Switch Grid.Column="1" Toggled="isPoddon_Toggled" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  x:Name="isPoddon"></Switch>
                    <Label TextColor="Black" Grid.Column="0"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="Поддон"></Label>
                    
                    <Entry TextColor="Black" Grid.Column="3" x:Name="PoddonEntryHidden"  Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding Poddon}"></Entry>
                </Grid>
                <Entry TextColor="Black" IsVisible="False" Text="{Binding NewOrder.Materials}" FontSize="Small"/>
                <Label TextColor="Black" Text="Дата:" FontSize="Medium" />
                <Frame BorderColor="Red" CornerRadius="5">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White" Offset="0.1" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <DatePicker Format="dd.MM.yyyy" x:Name="DataPicker" TextColor="Black" Date="{Binding NewOrder.Data}" FontSize="Small"/>
                </Frame>
                <Label TextColor="Black" Text="Примечание:" FontSize="Medium" />
                <Frame BorderColor="Red" CornerRadius="5">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="White" Offset="0.1" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Entry Text="{Binding NewOrder.Description}" FontSize="Small"/>
                </Frame>
               
                
                <Label TextColor="Black" IsVisible="False" Text="Адрес:" FontSize="Medium" />
                <Entry TextColor="Black" IsVisible="False" Text="{Binding NewOrder.Address}" FontSize="Small"/>
                <Label TextColor="Black" IsVisible="False" Text="Организация:" FontSize="Medium" />
                <Entry TextColor="Black" IsVisible="False" Text="{Binding User.Organization}" IsEnabled="False" FontSize="Small"/>
                <Button Text="Создать" Command="{Binding CreateCommand}" ></Button>
                <Button Text="Отмена"  Command="{Binding BackCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
