VLDonFeedStockApp/VLDonFeedStockApp/Views/Organization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VLDonFeedStockApp.Views.Organization">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="5" Padding="15">
                <Image Source="HouseLogo"></Image>
            <Frame BorderColor="Red">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#7b4397" Offset="0.1" />
                    <GradientStop Color="#dc2430" Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Body"  TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"  Text="Разработано специально для ООО ''Ваш Дом''"></Label>
            </Frame>
            <Frame BorderColor="Red">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#7b4397" Offset="0.1" />
                        <GradientStop Color="#dc2430" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Body"  TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"  Text="Разработка компании VLDon. Мы специализируемся на том, чтобы сделать вашу жизнь проще."></Label>
            </Frame>
            <Frame BorderColor="Red">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#7b4397" Offset="0.1" />
                        <GradientStop Color="#dc2430" Offset="1" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Body"  TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"  Text="Для заказа сервиса или получения дополнительной информации. 8-903-47-44-885.Святослав"></Label>
            </Frame>
                <Frame BorderColor="Red">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#7b4397" Offset="0.1" />
                            <GradientStop Color="#dc2430" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Body"  TextColor="White" LineBreakMode="WordWrap" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"  Text="v 1.0.0"></Label>
                </Frame>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>