VLDonFeedStockApp/VLDonFeedStockApp/Views/WeightedOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:VLDonFeedStockApp.ViewModels" xmlns:model="clr-namespace:VLDonFeedStockApp.Models" x:DataType="viewmodels:WeightedOrdersViewModel"
             x:Class="VLDonFeedStockApp.Views.WeightedOrdersPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Создать" Command="{Binding AddItemCommand}" />

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="viewmodels:WeightedOrdersViewModel" Command="{Binding LoadOrdersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
                <ListView x:Name="OrderItems" ItemsSource="{Binding EasyOrdersList}" SeparatorVisibility="Default" HasUnevenRows="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell Height="170">

                                <!--<ViewCell.ContextActions>
                                    <MenuItem
                                        x:Name="EditBtn"
                                        Text="Редактировать"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CreatedOrdersViewModel}}, Path=EditOrder}"		
                                        CommandParameter="{Binding .}">
                                    </MenuItem>
                                </ViewCell.ContextActions>-->
                                <StackLayout   Padding="0"  x:DataType="model:Order">
                                    <Frame BorderColor="Red">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <!--<RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>-->
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" TextColor="Red" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Grid.Column="3" Text="{Binding TotalPrice}"></Label>
                                            <Label Grid.Row="0" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="2" Text="Стоимость:"></Label>
                                            <Label Grid.Row="0" TextColor="Green" HorizontalOptions="CenterAndExpand" Grid.Column="1" Text="{Binding Id}"></Label>
                                            <Label Grid.Row="1" TextColor="DarkRed" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding State}"></Label>
                                            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"  Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Пленка:"></Label>
                                                <Label Grid.Row="0" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="1" Text="Картон:"></Label>
                                                <Label Grid.Row="0" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="2" Text="Поддоны:"></Label>
                                                <CheckBox Grid.Row="1"  IsEnabled="False" HorizontalOptions="CenterAndExpand" Grid.Column="0" IsChecked="{Binding Paper}"></CheckBox>
                                                <CheckBox Grid.Row="1" IsEnabled="False" HorizontalOptions="CenterAndExpand" Grid.Column="1" IsChecked="{Binding Carton}"></CheckBox>
                                                <CheckBox Grid.Row="1" IsEnabled="False" HorizontalOptions="CenterAndExpand" Grid.Column="2" IsChecked="{Binding Poddon}"></CheckBox>
                                            </Grid>
                                            <Label Grid.Row="2" TextColor="Black"  HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Заказ:"></Label>
                                            <!--<Label Grid.Row="3" IsEnabled="False"  HorizontalOptions="CenterAndExpand" Grid.Column="1" Text="{Binding Description}"></Label>-->
                                            <Label Grid.Row="4" TextColor="Red"   HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding Address}"></Label>

                                            <Label Grid.Row="0" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="ID заказа:"></Label>
                                            <Label Grid.Row="1" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Статус:"></Label>

                                            <!--<Label Grid.Row="3" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Описание:"></Label>-->
                                            <Label Grid.Row="4" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Адрес:"></Label>
                                            <Label Grid.Row="5" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="0" Text="Взвешен:"></Label>
                                            <Label Grid.Row="5" TextColor="Red" HorizontalOptions="CenterAndExpand"  Grid.Column="1" Text="{Binding TakenData}"></Label>
                                            <Label Grid.Row="5" TextColor="Green" HorizontalOptions="CenterAndExpand" Grid.Column="3" Text="{Binding CreatedData}"></Label>
                                            <Label Grid.Row="5" TextColor="Black" HorizontalOptions="CenterAndExpand" Grid.Column="2" Text="Создан"></Label>
                                        </Grid>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                         NumberOfTapsRequired="1"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WeightedOrdersViewModel}}, Path=EditOrder}"		
                                         CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>